#parameters of launch Search Engine
#Thu Dec 19 00:42:54 KST 2013
#crawlStorageFolder=data/root
#saveBookmarkFolder=data/bookmark/chrome
#numberOfCrawler=5
#indexPath=data/indexs
#saveHtmlFile=data/docs/html/
#docsPath=data/docs/content
#saveContentFile=data/docs/content/

crawlStorageFolder=/usr/share/tomcat/apache-tomcat-7.0.34/webapps/SearchEngine/data/root
saveBookmarkFolder=/usr/share/tomcat/apache-tomcat-7.0.34/webapps/SearchEngine/data/bookmark/chrome
numberOfCrawler=5
indexPath=/usr/share/tomcat/apache-tomcat-7.0.34/webapps/SearchEngine/data/indexs
saveHtmlFile=/usr/share/tomcat/apache-tomcat-7.0.34/webapps/SearchEngine/data/docs/html/
docsPath=/usr/share/tomcat/apache-tomcat-7.0.34/webapps/SearchEngine/data/docs/content
saveContentFile=/usr/share/tomcat/apache-tomcat-7.0.34/webapps/SearchEngine/data/docs/content/