#parameters of launch Search Engine
#Thu Dec 19 01:46:15 KST 2013
# setting on absolute path
crawlStorageFolder=E\:/data/root
saveBookmarkFolder=E\:/data/bookmark/chrome
numberOfCrawler=5
indexPath=E\:/data/indexs
saveContentFile=E\:/data/docs/content/
saveHtmlFile=E\:/data/docs/html/
docsPath=E\:/data/docs/content