<!DOCTYPE html>
<html>
<head>
    <title>jQuery Mobile Application</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>


	<style type="text/css"> 
	.titlename {margin:40px auto; width:100%;text-align:center;position:auto;font-size:42px;}
	.selectbrowser {margin:20px auto; width:40%;}
	.call {margin:5px auto; width:13%;}
	#subtitle {margin:0px auto; width:100%;text-align:center;position:auto;}
	#searchform {margin:10px auto; text-align:center; }
	div
	{
		text-align:center;
		margin:10px;
	}
	input
	{
		width:60px;
		position:center;
	}

#menu{
	position:fixed;
	top:0;
	left:0;
	height: 20px;

	width: 190%;
	padding: 0;
	margin:0;
}
#menu li {
	display:inline-block;
	margin: 5px;
	color: #000;
	background:#fff;
	background: rgba(255,255,255, 0.5);
	-webkit-border-radius: 10px; 
            border-radius: 10px; 
}
#menu li.active{
	background:#666;
	background: rgba(0,0,0, 0.5);
	color: #fff;
}
#menu li a{
	text-decoration:none;
	color: #000;
}
#menu li.active a:hover{
	color: #000;
}
#menu li:hover{
	background: rgba(255,255,255, 0.8);
}
#menu li a,
#menu li.active a{
	padding: 7px 16px;
	display:block;
}
#menu li.active a{
	color: #fff;
}

	</style> 

</head>
<body>
    <!-- begin main page -->
    <div data-role="page">
        <header class="ui-header ui-header-fullscreen ui-header-fixed slidedown ui-bar-inherit" data-role="header" data-position="fixed">
		  <h1>Bigpop</h1>
		 <ul id="menu">
		    <li class="flatbtn"><a href="C:/Users/ljw90_000/Desktop/login.html" id="Login">Login</a></li>
		    <li class="flatbtn"><a href="C:/Users/ljw90_000/Desktop/join.html" id="Join">Join</a></li>
		</ul>
		</header>
        <div class="content" data-role="content" class="content">
			<div class="titlename">등록할 즐겨찾기 종류를 선택하세요</div><br>

			<div class="ui-grid-b ui-responsive">
			  <div class="ui-block-a">
			  </div>

			  <div class="ui-block-b">
				<form id="myform" action="formprocessor.php" method="post">
                <div data-role="fieldcontain" class="selectbrowser">
                    <fieldset data-role="controlgroup">
                       <p> Select Browser:</p>
                        <input type="radio" name="radio-choice-h-6" id="radio-choice-h-6a">
						<label for="radio-choice-h-6a">Chrome</label>

                        <input type="radio" name="radio-choice-h-6" id="radio-choice-h-6b" checked="checked">
                        <label for="radio-choice-h-6b">IE</label>

						<input type="radio" name="radio-choice-h-6" id="radio-choice-h-6c">
                        <label for="radio-choice-h-6c">Firefox</label>

						<input type="radio" name="radio-choice-h-6" id="radio-choice-h-6d">
                        <label for="radio-choice-h-6d">Safari</label>

						<input type="radio" name="radio-choice-h-6" id="radio-choice-h-6e">
                        <label for="radio-choice-h-6e">Opera</label>
                    </fieldset>
                </div>
            </form>

			<input type="file" />
			<div data-role="controlgroup" data-type="horizontal" class="call">
			<a data-role="button">등록</a>
			</div>
		   </div>
   
			  <div class="ui-block-c">
		      </div>
			 </div>
		   </div>


         <footer class="footer ui-footer ui-footer-fullscreen ui-footer-fixed slideup ui-bar-inherit" data-role="footer" data-fullscreen="true">
		 <h1>Footer</h1>
		 </footer>
    </div>
    <!-- end main page -->
</body>
</html>
